<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Painter Board</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="./color_picker/color-picker.min.css">
	</head>
	<body>
		<div class="painter-board">
			<canvas id="canvas" width="700px" height="550px"></canvas>
			<!-- <div class="right-border"></div>  -->
		</div>
		<div class="tool-board">
			<div class="color-pad">
				<section id="color-pad-gen"></section>
			</div>
			<div class="tool-setting">
				<div class="font-set">
					<select id="font" class="select-list" onchange="fontChange()">
						<option value="Ariel">Ariel</option>
						<option value="Calibri">Calibri</option>
						<option value="Century Gothic">Century Gothic</option>
						<option value="Chalkduster">Chalkduster</option>
						<option value="Lucida Handwriting">Lucida Handwriting</option>
						<option value="Zapfino">Zapfino</option>
					</select>
					<select id="font-size" class="select-list" onchange="fontSizeChange()">
						<option value="12">12</option>
						<option value="15">15</option>
						<option value="18" selected="selected">18</option>
						<option value="21">21</option>
						<option value="24">24</option>
						<option value="27">27</option>
						<option value="30">30</option>
						<option value="35">35</option>
						<option value="40">40</option>
						<option value="50">50</option>
						<option value="60">60</option>
						<option value="72">72</option>
					</select>
				</div>
				<div class="brush-set">
					<input type="range" min="1" max="100" value="50" class="slider" id="brush-size" onchange="changeBrushSize(this.value)">
					<img class="icon-brush" src="./assets/icon_brush-01.svg" width="50px" height="50px">
				</div>
			</div>
			<div class="toolset">
				<div class="toolset-row">
					<div class="toolset-icon tool-1" onclick="selectTool('stroke', 1)"><img src="./assets/icon_pen.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-2" onclick="selectTool('eraser', 2)"><img src="./assets/icon_eraser.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-3" onclick="selectTool('texting', 3)"><img src="./assets/icon_text.svg" width="30px" height="30px"></div>
				</div>
				<div class="toolset-row">
					<div class="toolset-icon tool-4" onclick="selectTool('circle', 4)"><img src="./assets/icon_circle.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-5" onclick="selectTool('triangle', 5)"><img src="./assets/icon_triangle.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-6" onclick="selectTool('rec', 6)"><img src="./assets/icon_rec.svg" width="30px" height="30px"></div>
				</div>
				<div class="toolset-row">
					<div class="toolset-icon tool-7" onclick="selectTool('line', 7)"><img src="./assets/icon_line.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-8" onclick="selectTool('upload', 8)"><label class="upload"><input type="file" id="imageLoader" name="imageLoader"/></label></div>
					<div class="toolset-icon tool-9" onclick="selectTool('download', 9)"><a href="#" download="new_canvas.png" onclick="this.href = canvas.toDataURL();"><img src="./assets/icon_download.svg" width="30px" height="30px"></a></div>
				</div>
				<div class="toolset-row">
					<div class="toolset-icon tool-10" onclick="selectTool('back', 10)"><img src="./assets/icon_back.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-11" onclick="selectTool('next', 11)"><img src="./assets/icon_next.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-12" onclick="selectTool('reset', 12)"><img src="./assets/icon_reset.svg" width="30px" height="30px"></div>
				</div>
				<div class="toolset-row">
					<div class="toolset-icon tool-13" onclick="selectTool('picture', 13)"><label class="picture"><input type="file" id="imageLoader-picture" name="imageLoader-picture"/></label></div>
					<div class="toolset-icon tool-14" onclick="selectTool('camera', 14)"><img src="./assets/icon_camera.svg" width="30px" height="30px"></div>
					<div class="toolset-icon tool-15" onclick="selectTool('rainbow', 15)"><img src="./assets/icon_rainbow.svg" width="30px" height="30px"></div>
				</div>
			</div>
		</div>
		<div class="modal hide">
			<div class="popout">
				<div class="display-part">
					<div class="display-exit" onclick="closeCameraPanel()"><img src="./assets/icon_x.svg" width="15px" height="15px"></div>
					<video id="video-camera"></video>
				</div>
				<div class="tool-part">
					<div class="tool-part-photo" onclick="takePhoto()"><img src="./assets/icon_camera.svg" width="55px" height="55px"></div>
				</div>
			</div>
		</div>
	</body>
	<script src="./color_picker/color-picker.min.js"></script>
	<script src="main.js"></script>
</html>